<!DOCTYPE html>
<html lang="en" dir="ltr">
  <head>
    <meta charset="utf-8">
    <title>My Contact Details</title>
  </head>
  <center>

  <body>
    <h2><u>Contact Details</u></h2>
    <h3>Phone Number: (813)-928-1933</h3>
    <h3>Email: rdickensucf@gmail.com</h3>
    <hr size = "3">
    <form action = "mailto: gamingemail268@gmail.com" method = "post" enctype = "text/plain">
      <label>Your Name:</label>
      <input type = "text" name = "" value = "" /><br>
      <label>Your Email: </label>
      <input type = "email" name = "" value = ""  /><br>
      <label>Your Message:</label><br>
      <textarea name = "message" rows = "10" cols = "30"></textarea><br>
      <input type = "submit" name = "" >
    </form>
  </body>
</html>
